{:paths ["src" "src/clj" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  reagent/reagent {:mvn/version "1.1.1"}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://clojars.org/repo"}}
 :aliases
 {:dev
  {:extra-deps
   {http-kit/http-kit {:mvn/version "2.6.0"}
    ring/ring-core {:mvn/version "1.9.5"}
    ring/ring-json {:mvn/version "0.5.1"}
    bidi/bidi {:mvn/version "2.1.6"}
    cheshire/cheshire {:mvn/version "5.11.0"}
    hiccup/hiccup {:mvn/version "1.0.5"}}
  :main-opts ["-m" "dev-server"]}
  :cljs-watch
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.28.10"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
